spring.application.name=demo

spring.security.user.name=user
spring.security.user.password=123

spring.datasource.url=jdbc:postgresql://localhost:5432/localdb
spring.datasource.username=postgres
spring.datasource.password=12345
